<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Літній відпочинок</title>
    
   
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Roboto", sans-serif; 
            background-color: #f0f0f0; 
            text-align: center;
            padding: 20px;
        }

        .header-container {
            background-color: #0d3a28; 
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            max-width: 600px;
        }

        .header-container h1 {
            color: white; 
            font-size: 48px; 
            margin: 0;
        }

        .main-container {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px; 
        }

        .image-container {
            display: flex; 
            justify-content: space-around; 
            flex-wrap: wrap; 
            margin: 20px 0; /
        }

        .image-container img {
            max-width: 30%; 
            margin: 0 10px; 
            border-radius: 10px; 
        }

        audio {
            margin-top: 10px;
            width: 100%; 
        }
      

     

        .video-container {
    display: flex; 
    justify-content: center; 
    margin: 20px 0; 
}

        video {
            width: 48%; 
            border-radius: 10px;
          
        }
    </style>
</head>
<body>

   
    <div class="header-container">
        <h1>Літній відпочинок</h1>
    </div>
    <div class="main-container">
        <h2>Похід в гори</h2>
        
        <div class="image-container">
            <img src="photo1.jpg" alt="Похід в гори">
            <img src="photo2.jpg" alt="Похід в гори">
            <img src="photo3.jpg" alt="Похід в гори">
        </div>
        
        <audio src="forest.mp3" controls></audio>
    </div>


    <div class="main-container">
        <h2>Тваринки у Славську</h2>
        
        <div class="image-container">
            <img src="photo5.jpg" alt="Котики">
            <img src="photo8.jpg" alt="Лелеки">
            <img src="photo10.jpg" alt="котики">
        </div>
        
        <audio src="animals.mp3" controls></audio>

    </div>

    <div class="main-container">
        <h2>Дорога у Карпати</h2>
        
        <div class="video-container">
          
            <video src="video_6.mp4" controls></audio>
    
    </div>
</body>
</html>
