<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 1</title>
    <style>
        body {
            background-image: url(flag_ukraine.jpg); 
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        .content {
            background-color: rgba(0, 0, 0, 0.6); 
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: 200px auto 0 auto; 
        }
    </style>
</head>
<body>

    <div class="content">
        <h1> Україна</h1>
        <p>Україна – це величезна мальовнича європейська країна, яка має незвичайну природу.
             В Україні багато самобутніх традицій, звичаїв та обрядів на різні народні та релігійні свята.
            Синьо-жовтий прапор українців — це символ свободи й боротьби за незалежність.
             Згідно з поширеним тлумаченням синій колір символізує ясне небо, а жовтий — стиглу пшеницю. 
             Дніпро – найбільша річка нашого краю, колиска цивілізації, історії та культури. 
             
            </p>
            <audio src="background-music.mp3" controls></audio>
    </div>
</body>
</html>

